# j2ee_test

./: .gitignore
Docker/: docker-compose.yml
Docker/jdk/: Dockerfile  docker-entrypoint.sh  pom.xml  settings-docker.xml
Docker/mongo/: Dockerfile
Docker/node/: Dockerfile
app/backend/: build.gradle  pom.xml
app/backend/src/main/java/api/: ApiApplication.java
app/backend/src/main/java/api/hello/: Hello.java  HelloController.java
app/backend/src/main/java/com.api.backend/: BackendApplication.java
app/backend/src/main/java/com.api.backend/hello/: Hello.java  HelloController.java
app/backend/src/main/resources/: application.properties  application.yml
app/backend/src/main/webapp/WEB-INF/: web.xml
app/backend/src/test/java/com.api.backend/: BackendApplicationTests.java
app/middle-serve/: package.json
maven-repo/repository/antlr/antlr/2.7.7/: _remote.repositories
maven-repo/repository/asm/asm-analysis/3.2/: _remote.repositories
maven-repo/repository/asm/asm-commons/3.2/: _remote.repositories
maven-repo/repository/asm/asm-parent/3.2/: _remote.repositories
maven-repo/repository/asm/asm-tree/3.2/: _remote.repositories
maven-repo/repository/asm/asm-util/3.2/: _remote.repositories
maven-repo/repository/asm/asm/3.2/: _remote.repositories
maven-repo/repository/commons-codec/commons-codec/1.6/: _remote.repositories
maven-repo/repository/commons-collections/commons-collections/3.2.1/: _remote.repositories
maven-repo/repository/commons-io/commons-io/2.2/: _remote.repositories
maven-repo/repository/dom4j/dom4j/1.6.1/: _remote.repositories
(+126 files in other folders)
