# spring.devtools.add-properties=true 
# spring.devtools.livereload.enabled=true
# spring.devtools.restart.enabled=true
# spring.devtools.remote.proxy.host=0.0.0.O
# spring.devtools.remote.proxy.port=8080
# spring.devtools.restart.quiet-period=400ms
# spring.devtools.remote.context-path=/hello
spring.devtools.restart.trigger-file=BackendApplication.java